{
  "name": "com.djm.event-manager",
  "version": "2.0.0",
  "displayName": "Event Manager",
  "description": "Simple c# event manager for event-driven architecture.",
  "unity": "2022.3",
  "unityRelease": "3f1",
  "documentationUrl": "https://github.com/danieljohnmiller/event-manager",
  "changelogUrl": "https://github.com/danieljohnmiller/event-manager/blob/main/CHANGELOG.md",
  "licensesUrl": "https://github.com/danieljohnmiller/event-manager/blob/main/LICENSE.txt",
  "keywords": [
    "event manager"
  ],
  "author": {
    "name": "Daniel Miller",
    "email": "daniel.miller.djm@gmail.com",
    "url": "https://github.com/danieljohnmiller"
  }
}